/** default css **/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
/** sidebar section style**/
.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background:#010d29;
    z-index: 100;
    transition: width 300ms;
}
/** sidebar icon styles **/
.icon{
    font-size: 25px;
    margin-right: 10px;
}
/** logo and company name**/
.sidebar-brand {
    height: 90px;
    line-height: 50px;
    margin-top: 30px;
    margin-left: 50px;
    color: white;
    font-size: 24px;
}
.sidebar-brand span{
    color:#a52a2a;
}
/**Sidebar menu styles**/
.sidebar-menu {
    margin-top: 10px;
}
.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left:20px;
}
/** sidebar links styles**/
.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}
/** active link style**/
.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color:#010d29;
    border-radius: 30px 0px 0px 30px;
}
/** style for the first **/
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}


/** main content area**/
.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}
/** header section style**/
header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}
/** hide the navcheckbox**/
#nav-toggle {
    display: none;
}
/** header heading**/
header h2 {
    color: #222;
}
header label span {
    font-size: 20px;
    padding-right: 10px;
}
/**user content styles**/
.user-wrapper {
    display: flex;
    align-items: center;
}
/** user profile picture styles**/
.user-wrapper img {
    border-radius: 50%;
    margin-right: 20px;
}
.user-wrapper small {
    display: inline-block;
    color:black;
}
/** main section  **/
main {
    margin-top: 85px;
    padding: 40px 30px;
    background: #f1f5f9;   
}
/** main admin section **/
.cards {
    display: grid;
    /** repeat 4 columns per row **/
    grid-template-columns: repeat(4, 1fr);
    /** space between Column **/
    grid-gap: 40px;
    margin-bottom: 1rem;
}
/** style for  a single Card**/
.card-single {
    display: flex;
    justify-content: space-between;
    background: white;
    padding: 30px;
    border-radius: 2px;
}
/** last card style span style**/
.card-single div:last-child span {
    font-size: 30px;
    color: #010d29;
}
/** first card style**/
.card-single div:first-child span {
    color: black;
}
/** last card style**/
.card-single:last-child {
    background:white;
    color:black;
}

table {
    border-collapse: collapse;
}

thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: #222;
}

td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

/** MESSAGES**/
.messages table {
    margin-top: 30px;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  tr:nth-child(even) {
    background-color: #dddddd;
    color:white;
  }



  /** admin signup page **/
  .admin form{
      width:500px;
      margin:auto;
  }
  /* Full-width inputs */
  form input[type=text], input[type=password],[type=email],[type=file],[type=date],[type=tel],[type=number]  {
    width: 100%;
    padding: 12px 20px;
    margin: 20px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
  }
  
  /* Set a style for all buttons */
 form  button {
    background-color: #010d29;
    color: white;
    border-radius: 5px;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
  }
  .main_text h6 a{
      color:blue;
      font-size: 18px;
      margin-top: 40px;
      line-height: 50px;
  }
 .btnbtn{
     margin-left: 20px;
     font-weight: 600;
      padding: 5px 7px !important;

  }
/** ADMIN REPORTS**/
.reports{
    width:90%;
    margin:0 auto;
}
.wrapper{
    text-align: center;
    margin-bottom: 20px;
}
.wrapper h2{
    font-family: Verdana;
    color:#010d29;
    margin-top: 30px;
    text-align: center;
}
.reports form .formvalues{
    width:500px;
    margin:auto;
}
.reports form .table{
    width:900px !important;
    margin-top: 30px;
}
.floaters{
    width:100%;
}
.floaters .left{
    float:left;
    width:45%;
}
.floaters .right{
    float:right;
    width:45%;
}

/** RESPONSIVENESS**/

@media only screen and (max-width: 1200px) {
    .sidebar {
        width: 70px;
    }
    /**company name **/
    .sidebar .sidebar-brand,
    .sidebar li {
        margin-top: 20px;
        padding-left: 1rem;
        text-align: center;
    }
    /** links **/
    .sidebar li a {
        padding-left: 0rem;
    }
    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }
    /** main content styles**/
    .main-content {
        margin-left: 70px;
    }
    /** main section header**/
    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }
}

@media only screen and (max-width: 960px) {
    /** repeat three cards**/
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }  
}

@media only screen and (max-width: 768px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0rem;
    }
    header h2 {
        font-size: 1.1rem;
    }
    .main-content {
        width: 100%;
        margin-left: 0rem;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index:0;
        width: 345px;
    }
    #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
    }
    #nav-goggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
        
    }
    #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
        color:black;
    }
}

@media only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}



